{
  "name": "onscreen",
  "version": "1.1.0",
  "description": "A light UI library that does stuff when the matched elements enter or leave the viewport",
  "main": "dist/onScreen.umd.js",
  "jsnext:main": "dist/onScreen.es6.js",
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c rollup.config.umd.js && rollup -c rollup.config.es6.js",
    "postbuild": "uglifyjs -c --screw-ie8 dist/OnScreen.umd.js -o dist/OnScreen.umd.min.js --source-map dist/OnScreen.umd.min.map",
    "prepublish": "npm run build",
    "pretest": "rollup -c rollup.config.test.js",
    "test": "mocha-phantomjs -v 800x600 http://localhost:8080/test/TestRunner.html",
    "dev": "watch 'npm run build' lib/"
  },
  "repository": "silvestreh/onScreen",
  "keywords": [
    "on screen",
    "viewport",
    "element position relative to viewport",
    "element in viewport",
    "element inside viewport",
    "enter viewport",
    "leave viewport"
  ],
  "author": "Silvestre Herrera <silvestre.herrera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvestreh/onScreen/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "http://silvestreh.github.io/onScreen/",
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "babel-preset-es2015-rollup": "1.1.1",
    "chai": "3.5.0",
    "eslint": "2.9.0",
    "eslint-config-airbnb-base": "2.0.0",
    "eslint-plugin-import": "1.6.1",
    "fs": "0.0.2",
    "mocha": "2.4.5",
    "mocha-phantomjs": "4.0.2",
    "mocha-phantomjs-core": "1.3.1",
    "path": "0.12.7",
    "phantomjs-prebuilt": "2.1.7",
    "require-stub": "2.2.4",
    "rollup": "0.26.2",
    "rollup-plugin-babel": "2.4.0",
    "rollup-plugin-multi-entry": "1.2.0",
    "source-map-support": "0.4.0",
    "uglifyjs": "2.4.10",
    "watch": "0.18.0"
  },
  "dependencies": {}
}
